Package: com.greeny.centerstage
Version: 1.2.2-beta1-1
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 252
Depends: mobilesubstrate, firmware (>=7.0)
Filename: .///com.greeny.centerstage_1.2.2-beta1_iphoneos-arm.deb
Size: 25618
MD5sum: a7c8329f81b2e9b61bf066fb3f89ae89
SHA1: e3306abdab3cd257b1f1a9b0e5fb61dd28ebf61e
SHA256: eb4b417f31a86b31b2dc46a8c2b5a5e167933b9bbf670faa16adc5d47ba045d1
Section: Tweaks
Description: Only invokes the NC and CC by dragging from the middle of the screen!
Author: GreenyDev
Depiction: http://greenydev.github.io/repo/centerstage/index.html
Name: CenterStage

Package: com.greeny.testpackage
Version: 0.0.1-36
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 72
Depends: mobilesubstrate
Filename: .///com.greeny.testpackage_0.0.1-36_iphoneos-arm.deb
Size: 2330
MD5sum: 12c05a0119e1720c9afc2294ead9e32f
SHA1: 2240fc9d50511fb33d35466fd9e216a7c066c7ba
SHA256: 7fa95ef5dc3f906f04c49fffbb26761388fa48300c6ea691909a878e81b11c83
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: GreenyDev
Depiction: http://greenydev.github.io/repo/testpackage/index.html
Name: TestPackage

Package: com.greeny.voipremover
Version: 0.0.1-15
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 160
Depends: mobilesubstrate
Filename: .///com.greeny.voipremover_0.0.1-15_iphoneos-arm.deb
Size: 15408
MD5sum: 50ebd082cc933544c9e05ea733a207e3
SHA1: 0f6bf6eda08250eb61a061e1558fadbe4cfdad30
SHA256: 37ff67a78884daf052deef20ecaa95f30baa9b434ae6f38d5c9915b945a3eacd
Section: Tweaks
Description: Stop apps from abusing VoIP!
Author: GreenyDev
Depiction: http://greenydev.github.io/repo/voipremover/index.html
Name: VoIPRemover

