Package: com.greeny.testpackage
Version: 0.0.1-36
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 72
Depends: mobilesubstrate
Filename: .///com.greeny.testpackage_0.0.1-36_iphoneos-arm.deb
Size: 2330
MD5sum: 12c05a0119e1720c9afc2294ead9e32f
SHA1: 2240fc9d50511fb33d35466fd9e216a7c066c7ba
SHA256: 7fa95ef5dc3f906f04c49fffbb26761388fa48300c6ea691909a878e81b11c83
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: GreenyDev
Depiction: http://greenydev.github.io/repo/testpackage/index.html
Name: TestPackage

Package: com.greeny.voipremover
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 160
Depends: mobilesubstrate
Filename: .///com.greeny.voipremover_0.0.1-13_iphoneos-arm.deb
Size: 15360
MD5sum: 20f761339d8cd0059a4842e90a2895e8
SHA1: 873d18066d7559c7ba53e7634dc6b142ced59cd8
SHA256: a88d20acd888ed2d1d0fd3a43da43256ee772bbaf78cd66298b99b8333a4dcbf
Section: Tweaks
Description: Stop apps from abusing VoIP!
Author: GreenyDev
Name: VoIPRemover

