Package: com.greeny.testpackage
Version: 0.0.1-35
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 72
Depends: mobilesubstrate
Filename: .///com.greeny.testpackage_0.0.1-35_iphoneos-arm.deb
Size: 2292
MD5sum: eb89d9aea0010dc0f97dea521990ba16
SHA1: bee8321a01ec91164ebe9b55ea8eb283145e15ce
SHA256: bb62fcdcfd30094816d0f11657b0b150b21810098ac79ef3af4c13962c1b2430
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: GreenyDev
Name: TestPackage

Package: com.greeny.voipremover
Version: 0.0.1-13
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 160
Depends: mobilesubstrate
Filename: .///com.greeny.voipremover_0.0.1-13_iphoneos-arm.deb
Size: 15360
MD5sum: 20f761339d8cd0059a4842e90a2895e8
SHA1: 873d18066d7559c7ba53e7634dc6b142ced59cd8
SHA256: a88d20acd888ed2d1d0fd3a43da43256ee772bbaf78cd66298b99b8333a4dcbf
Section: Tweaks
Description: Stop apps from abusing VoIP!
Author: GreenyDev
Name: VoIPRemover

