Package: com.greeny.notrackingplus
Version: 0.0.1-175
Architecture: iphoneos-arm
Maintainer: GreenyDev
Installed-Size: 504
Depends: mobilesubstrate, firmware(>=7.1)
Conflicts: com.greeny.notracking
Filename: .//com.greeny.notrackingplus_0.0.1-175_iphoneos-arm.deb
Size: 163938
MD5sum: cf32154b0849bec8bd451090c9c24d2b
SHA1: 3216d1bde48f3aa3de48449c562d43fd82f010cf
SHA256: 1996f869aec30a743d27e2ac4156e2875a30a3dae9b678c4da24f5a398f33bc3
Section: Tweaks
Description: Stop apps from tracking you.
Author: GreenyDev
Name: NoTracking+

